body {
  font-family: "Century Gothic", 'Lato', sans-serif;
}

a {
  text-decoration: none;
}

.profile-tabs, .profile-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  background: #537690;
  text-align: center;
  padding: 0 2em;
}

.profile-tabs h1, .profile-slide h1 {
  font-size: 2rem;
  margin: 0;
  letter-spacing: 1rem;
}

.profile-tabs h3, .profile-slide h3 {
  font-size: 1rem;
  letter-spacing: 0.3rem;
  opacity: 0.6;
}

.profile-tabs-container {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background: #c1e3e8;
  z-index: 10;
}

.profile-tabs-container--top {
  position: fixed;
  top: 0;
}

.profile-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #000;
  letter-spacing: 0.1rem;
  transition: all 0.5s ease;
  font-size: 0.8rem;
}

.profile-tab:hover {
  color: white;
  background: rgba(102, 177, 241, 0.8);
  transition: all 0.5s ease;
}

.profile-tab-slider {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 6px;
  background: #66B1F1;
  transition: left 0.3s ease;
}

.slide-container{
  max-width: 100%;
}
.slide-container.about{
  display: flex;
  flex-direction: column;
}

.about .description{
  flex-grow: 2;
}

.about .pic{
  flex-grow: 1;
}

@media (min-width: 800px) {
  .profile-tabs h1, .profile-slide h1 {
    font-size: 3rem;
  }
  .profile-tabs h3, .profile-slide h3 {
    font-size: 1rem;
  }
  .profile-tab {
    font-size: 1rem;
  }
}